{
  "name": "visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.0.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/three": "^0.146.0",
    "@types/web-bluetooth": "^0.0.16",
    "vite": "^3.2.3"
  }
}
